stages:
  - staging
  - deploy
  - revert

variables:
  docker_html_path: "/var/www"
  deploy_subfolder: my-site
  env: prod

deploy_staging:
  stage: staging
  variables:
    deploy_subfolder: mysite-staging/$CI_COMMIT_BRANCH
    env: staging
  script:
    - sed -i 's/<title>.*<\/title>/<title>Staging<\/title>/' html/index.html
    - cp -r html $docker_html_path/static-site/${env}_$CI_COMMIT_SHA
    - ln -fsnv $docker_html_path/static-site/${env}_$CI_COMMIT_SHA $docker_html_path/$deploy_subfolder  
  when: always
  only:
    - main
    - feature-.*


deploy_prod:
  stage: deploy
  script:
    - sed -i 's/<title>.*<\/title>/<title>Prod<\/title>/' html/index.html
    - cp -r html $docker_html_path/static-site/${env}_$CI_COMMIT_SHA
    # копируем симлинк в prev-version для отката
    - cp -r $docker_html_path/$deploy_subfolder $docker_html_path/static-site/${env}_$CI_COMMIT_SHA/prev-version
    - ln -fsnv $docker_html_path/static-site/${env}_$CI_COMMIT_SHA $docker_html_path/$deploy_subfolder
  when: manual
  only:
    - main
    
      

revert:
  stage: revert
  when: manual
  script:
    - rm $docker_html_path/$deploy_subfolder
    - ln -fsnv $docker_html_path/static-site/${env}_$CI_COMMIT_SHA/prev-version $docker_html_path/$deploy_subfolder